<!DOCTYPE html>
<html lang="en">
  <head>
  <title>
  Ynigo
  </title>
  <style>
    body {
    background-color: #FFEA7F;
    }

    h2 {
    text-align: center;
    font-size: 30px;
    margin: 10px;
    }

    img {
    width: 200px;
    height: 200px;
    object-fit: fill;
    }

    button {
    width: 80px;
    height: 40px;
    border: 5px solid #201000;
    border-radius: 0% 0% 50% 50%;
    background-color: #402000;
    cursor: pointer;
    transition-duration: 0.5s;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    }

    button:hover {
    box-shadow: 0px 0px 10px 10px #FFFFFF;
    }

    .drawerrim {
    background-color: #804000;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    min-width: 1700px;
    max-width: 1700px;
    height: 800px;
    }

    .drawercontent {
    background-color: #FFD47F;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    height: 750px;
    position: relative;
    }

    .frame {
    display: grid;
    grid-template-areas:
    '1 2';
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    .subframe {
    display: grid;
    grid-template-areas:
    '1'
    '2';
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    }

    .paper {
    background-color: #FFFFFF;
    width: 800px;
    height: 700px;
    padding: 25px;
    box-shadow: 0 0 10px 2px #000000;
    }

    .innerpaper {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-areas:
    'p p'
    'p p'
    'p p';
    font-size: 18px;
    }

    .info {
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    font-family: Times New Roman;
    word-break: break-all;
    }

    .notes {
    background-color: #FFF5C0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: Arial;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 2px #000000;
    }
  </style>
  </head>
  <body>
    <div class="drawerrim">
      <div class="drawercontent">
        <div class="frame">

          <div class="paper">

          <h2>
          Document
          </h2>
          <div class="innerpaper">
<!--This is where the profile picture is--!>
            <div id="block1" class="info">
              <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/428630025_1120957355602221_1234098702195031059_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFXBCxFXvmyt96g08obByXn7skr8AKbzPzuySvwApvM_LJ4K0LDD0aXFEgXCOD6B-c7ca6oGmeYBi82TGk__MrC&_nc_ohc=2hBLgRwfVSgAb7WFhKa&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfBAT0u_n4KWOneWp3PvPqlcoivAhY_uZfOJC3yaEipqpw&oe=66326552">
            </div>

            <section id="block2" class="info">
              <p>Name: Ynigo Gabriel Labay Prudencio</p>
              <p>Date of Birth: 2010 September 1</p>
              <p>Citizenship: Filipino </p>
              <p>Address: 399 Bantayan 2, Bulihan, City of Malolos, Bulcan </p>
            </section>

            <section id="block3" class="info">
              <p>Likes: <br >Music – musicals / pop <br>
						TikTok <br>
						K-dramas <br>
						Brownies
						</p>
              <p>Dislikes: <br> Circusses <br>
						Citrusses <br>
						Seafood <br>
						White Chocolate 
						</p>
            </section>

            <section id="block4" class="info">
              <p>Favorite Person: Josie, Zyrene, Phoebe, Jann, Ally, Ziah, Jhazz, Zoe, Jayda, Juliana, my Mom</p>
              <p>Favorite Animal: Dogs</p>
              <p>Favorite Color: Yellow, Blue, Black</p>
              <p>Favorite Object: My phone</p>
            </section>

            <section id="block5" class="info">
              <p>Educationational Attainment: Middle School</p>
              <p>Occupation: Student</p>
              <p>Hobbies: Watch Tiktok</p>
              <p>Dream: Pediatrician</p>
            </section>

            <section id="block6" class="info">
              <p>Achievements: Be happy</p>
            </section>
          </div>
        </div>
          <div class="subframe">

            <div class="notes">
              <h2>Fun Facts:</h2>
			  <ul>
			  <li>Left Handed</li>
			  </ul>
			  <ul>
			  <li>Used to participate at MTAP</li>
			</ul>
			<ul>
			<li>Sleep my problems off</li>
			<ul>
			</ul>
			
            </div>
            <div class="notes">
              <h2>Where do you see yourself in 5 years:</h2>
				<ul>
				<li>I see myself as a freshman in college</li>	
				</ul>
				<ul>
				<li>1st year MedTech student with a passion to become a doctor to help others in need</li>
				</ul>
				
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
    <div class="home">
    <button type="button" onclick="location.href='index.html'"></button>
    </div>
  </body>
</html>