<!DOCTYPE html>
<html lang="en">
  <head>
  <title>
  Kyrie
  </title>
  <style>
    body {
    background-color: #FFEA7F;
    }

    h2 {
    text-align: center;
    font-size: 30px;
    margin: 10px;
    }

    img {
    width: 200px;
    height: 200px;
    object-fit: fill;
    }

    button {
    width: 80px;
    height: 40px;
    border: 5px solid #201000;
    border-radius: 0% 0% 50% 50%;
    background-color: #402000;
    cursor: pointer;
    transition-duration: 0.5s;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    }

    button:hover {
    box-shadow: 0px 0px 10px 10px #FFFFFF;
    }

    .drawerrim {
    background-color: #804000;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    min-width: 1700px;
    max-width: 1700px;
    height: 800px;
    }

    .drawercontent {
    background-color: #FFD47F;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    height: 750px;
    position: relative;
    }

    .frame {
    display: grid;
    grid-template-areas:
    '1 2';
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    .subframe {
    display: grid;
    grid-template-areas:
    '1'
    '2';
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    }

    .paper {
    background-color: #FFFFFF;
    width: 800px;
    height: 700px;
    padding: 25px;
    box-shadow: 0 0 10px 2px #000000;
    }

    .innerpaper {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-areas:
    'p p'
    'p p'
    'p p';
    font-size: 18px;
    }

    .info {
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    font-family: Times New Roman;
    word-break: break-all;
    }

    .notes {
    background-color: #FFF5C0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: Arial;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 2px #000000;
    }
  </style>
  </head>
  <body>
    <div class="drawerrim">
      <div class="drawercontent">
        <div class="frame">

          <div class="paper">
          <h2>
          Document
          </h2>
          <div class="innerpaper">
<!--This is where the profile picture is--!>
            <div id="block1" class="info">
              <img src="https://scontent.fmnl33-3.fna.fbcdn.net/v/t1.15752-9/437947258_2001607990234070_3810840567164766886_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFQKi6vQO7LP1av5cVB7bGlA1iq-UPwbBYDWKr5Q_BsFlga_0eJtDoJsde-njMg3FslN64xnXial-AVwpQxwF9n&_nc_ohc=KQb6BDlxVWEQ7kNvgFuBpav&_nc_ht=scontent.fmnl33-3.fna&oh=03_Q7cD1QH88Rqy4Bw5JGl77Aqlonkm2SUwBlHbuwrd4LwI6Utr0A&oe=6658685D">
            </div>

            <section id="block2" class="info">
              <p>Name: Jasmine Kyrie B. Punongbayan </p>
              <p>Date of Birth: 2009/08/05</p>
              <p>Citizenship: Philippines</p>
              <p>Address: Blk.3 Lot 14 Rufina Golden Village, Sto. Cristo, Malolos, Bulacan</p>
            </section>

            <section id="block3" class="info">
              <p>Likes: 
		<ul style="Ky likes: none;">
                 <li>music and her</li>
		 <li>sunflower🌻and lily of the valleys</li>
		 <li>Cesar salad</li>
		 <li>mango and strawberry</li>
		 <li>matcha (kambing ako mehhh)</li>
		 <li>beach 🐚🏖️🌊</li>
		 
		  </p>
            </section>

            <section id="block4" class="info">
              <p>Favorite Person: Faye webster & Arthur Nery</p>
              <p>Favorite Animal: cat 🐈‍⬛</p>
              <p>Favorite Color: Navy blue !!</p>
              <p>Favorite Object: Heart(Evangelista)💘</p>
            </section>

            <section id="block5" class="info">
              <p>Educationational Attainment: 8</p>
              <p>Occupation: none</p>
              <p>Hobbies:  Painting/drawing and singing</p>
              <p>Dream: Build my dream house and live a peaceful and happy life with her. (send my mom to school so that she can finish her studies in college and support her other dream or goal)</p>
            </section>

            <section id="block6" class="info">
              <p>Achievements: I gradually opened up my feelings and can express myself to certain people that I'm close to without mimicking other personalities just to fit in（*＾-＾*）plus I'm still alive 😤😤 *proud moment*</p>
            </section>
          </div>
        </div>
          <div class="subframe">

            <div class="notes">
              <h2>Fun Facts:</h2>
			  <ul>
			  <li>Emotionally unstable and diagnosed with BPD (Borderline Personality Disorder)
			  </ul>
			  <ul>
			  <li>Obssesed with strawberry things and food</li>
			  </ul>
			  <ul>
			  <li>Black cat personality</li>
			  </ul>
            
            </div>
            <div class="notes">
              <h2>Where do you see yourself in 5 years:</h2>
			  <ul>
			  <li>Learning boxing and martial arts</li>
			  </ul>
			  <ul>
			  <li>In college, learning in the course of tourism</li>
			  </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
    <div class="home">
    <button type="button" onclick="location.href='index.html'"></button>
    </div>
  </body>
</html>