<!DOCTYPE html>
<html lang="en">
  <head>
  <title>
  Dillon
  </title>
  <style>
    body {
    background-color: #FFEA7F;
    }

    h2 {
    text-align: center;
    font-size: 30px;
    margin: 10px;
    }

    img {
    width: 200px;
    height: 200px;
    object-fit: fill;
    }

    button {
    width: 80px;
    height: 40px;
    border: 5px solid #201000;
    border-radius: 0% 0% 50% 50%;
    background-color: #402000;
    cursor: pointer;
    transition-duration: 0.5s;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0px auto;
    }

    button:hover {
    box-shadow: 0px 0px 10px 10px #FFFFFF;
    }

    .drawerrim {
    background-color: #804000;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    min-width: 1700px;
    max-width: 1700px;
    height: 800px;
    }

    .drawercontent {
    background-color: #FFD47F;
    border: 6px solid #402000;
    padding: 20px;
    margin: auto;
    width: auto;
    height: 750px;
    position: relative;
    }

    .frame {
    display: grid;
    grid-template-areas:
    '1 2';
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }

    .subframe {
    display: grid;
    grid-template-areas:
    '1'
    '2';
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    }

    .paper {
    background-color: #FFFFFF;
    width: 800px;
    height: 700px;
    padding: 25px;
    box-shadow: 0 0 10px 2px #000000;
    }

    .innerpaper {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-areas:
    'p p'
    'p p'
    'p p';
    font-size: 18px;
    }

    .info {
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    font-family: Times New Roman;
    word-break: break-all;
    }

    .notes {
    background-color: #FFF5C0;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: Arial;
    font-size: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 2px #000000;
    }
  </style>
  </head>
  <body>
    <div class="drawerrim">
      <div class="drawercontent">
        <div class="frame">

        <div class="paper">
          <h2>
          Document
          </h2>
          <div class="innerpaper">
<!--This is where the profile picture is--!>
            <div id="block1" class="info">
              <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-1/404299376_870702591416704_7749613348552005219_n.jpg?stp=c0.120.200.200a_dst-jpg_p200x200&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEfB5i5u8YpTm8I767TncHhPW9sbyKlIz49b2xvIqUjPnUqpG9UHsGNEHPAgI21dL9URGBn3VuFalJWhO5tBqyG&_nc_ohc=_IlpZVl_EhYQ7kNvgG3zF5y&_nc_ht=scontent.fcrk1-5.fna&oh=00_AfCeHrqh-1wSz7rG9xKBFdOVj6Z_JeoqAHxLdCEEW2n4BQ&oe=66357406">
            </div>

            <section id="block2" class="info">
              <p>Name: Dillon Joshua F. Dumapat</p>
              <p>Date of Birth: 2009/12/10</p>
              <p>Citizenship: Filipino</p>
              <p>Address: 182 Kapatan St. Matimbo, City of Malolos, Bulacan</p>
            </section>

            <section id="block3" class="info">
              <p>Likes: Singing, Food, Typing</p>
              <p>Dislikes: Snakes, and little holes</p>
            </section>

            <section id="block4" class="info">
              <p>Favorite Person: Jariz, Zoe,
              <br>
              Mischka, Ruth,
              <br>
              Rhyss, Janna,
              <br>
              Sabrina, Josi,
              <br>
              Jill, Andrei,
              <br>
              Bella, Jayda
              </p>
              <p>Favorite Animal: Dogs, Hamsters, and Bunnies</p>
              <p>Favorite Color: I love the color Lavender</p>
              <p>Favorite Object: Nintendo, PC, Cellphone</p>
            </section>

            <section id="block5" class="info">
              <p>Educationational Attainment: Highschool</p>
              <p>Occupation: I am a Student</p>
              <p>Hobbies: Eating, Playing Games, Read a book every once in a while, and Singing.</p>
              <p>Dream: I dream about become a Pilot, or a Doctor.</p>
            </section>

            <section id="block6" class="info">
              <p>Achievements: With Honors, Academic Achiever, Winstreak in Valorant</p>
            </section>
          </div>
        </div>
          <div class="subframe">

            <div class="notes">
                <h2>Fun Facts:</h2>
				<ul>
				<li> I can hit a whistle like Mariah Carey, Ariana Grande, etc </li>
				</ul>
				<ul>
				<li> I'm very good at the subject Science </li>
				</ul>
				<ul>
				<li> I can do a high pitch and low pitch voice </li>
				</ul>
				<ul>
				<li> Can sing very good </li>
				</ul>
            </ul>
            </div>
            <div class="notes">
              <h2>Where do you see yourself in 5 years:</h2>
			  <ul>
			  <li> I see myself learning on how to be a pilot</li>
			  </ul>
			  <ul>
			  <li> Soon to start my journey of achieving my dream of becoming a pilot</li>
			  </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
    <button type="button" onclick="location.href='index.html'"></button>
    </div>
  </body>
</html>